- name: Print the key path
  debug: msg="{{ ansible_ssh_private_key_file }}"

- name: Print the playbook path
  debug: msg="{{ playbook_dir }}"

- name: Create ec2 instance
  ec2:
    key_name: "{{ sshkey }}"
    group: "{{ ec2SG }}"
    instance_type: t2.micro
    image: "{{ ami_default }}"
    wait: true
    region: "{{ region }}"
    vpc_subnet_id: "{{ ec2subnet }}"
    assign_public_ip: yes
    instance_profile_name: JenkinsProfile
    instance_tags:
      Name: DiRTpetclinic
      Environment: "{{ env }}"
  when: groups['petclinicprov'] | length == 0
  register: ec2pet

- name: Add new instance to host group
  add_host:
    hostname: "{{ item.public_ip }}"
    groupname: launched
  when: groups['petclinicprov'] | length == 0
  with_items: "{{ ec2pet.instances }}"

- name: Add to inventory
  lineinfile:
    dest: "{{ playbook_dir }}/environments/{{ ec2env }}/hosts"
    insertafter: '^\[petclinicprov\]'
    line: "pet2 ansible_host={{ item.public_ip }} ansible_python_interpreter=python"
  when: groups['petclinicprov'] | length == 0
  with_items: "{{ ec2pet.instances }}"

- name: Display the private key file
  debug: msg={{ ansible_ssh_private_key_file }}

- name: Wait for SSH to come up
  delegate_to: "{{ item.public_ip }}"
  wait_for_connection:
    delay: 20
    timeout: 90
  when: groups['petclinicprov'] | length == 0
  with_items: "{{ ec2pet.instances }}"

- name: Save ec2pet as file on local machine
  copy: content="{{ ec2pet }}" dest=./ec2pet
  ignore_errors: yes

- name: Save Instances part as file on local machine
  copy: content="{{ ec2pet.instances }}" dest=./ec2petinst
  ignore_errors: yes

- name: Save instance id as file on local machine
  copy: content="{{ item.id }}" dest=./ec2petinstid
  ignore_errors: yes
  with_items: "{{ ec2pet.instances }}"

- name: Save instance IP as file on local machine
  copy: content="{{ item.public_ip }}" dest=./ec2petinstip
  ignore_errors: yes
  with_items: "{{ ec2pet.instances }}"

- name: Display ec2pet
  debug: msg="{{ ec2pet }}"
  ignore_errors: yes

- name: Display ec2pet instances section
  debug: msg="{{ ec2pet.instances }}"
  ignore_errors: yes

- name: Refresh inventory
  meta: refresh_inventory
