- hosts: vaultdestroy
  connection: local
  gather_facts: false
  roles:
    - vaultdestroy

- hosts: jenkinsdestroy
  connection: local
  gather_facts: false
  roles:
    - jenkinsdestroy

- hosts: petclinicdestroy
  connection: local
  gather_facts: false
  roles:
    - petclinicdestroy
