<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Launch the autoscaling group using the ami</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>if ! [ -d assess3 ]
then
	git clone https://tommycouzens@bitbucket.org/tommycouzens/assess3.git
else
	cd assess3
    git pull
    cd ..
fi
cd assess3/cloudformation

# grab the ami
ami=$( cat /var/lib/jenkins/dirtpetclinic )
echo ${ami}


# Grab the stackname
StackName=$(cat /var/lib/jenkins/StackName)

# Launch the autoscalinggroup
aws cloudformation create-stack --stack-name ${StackName}-petclinic --template-body file://petclinic.json --region us-east-1 \
--parameters ParameterKey=AMI,ParameterValue=$ami \
ParameterKey=StackName,ParameterValue=$StackName \
ParameterKey=KeyName,ParameterValue=dirt</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>
