- name: Immediately restart Jenkins
  service: name=jenkins state=restarted

- name: Install unzip
  package:
    name: unzip
    update_cache: yes
  become: true

- name: Install packages
  yum:
    name: ['ansible','python', 'python2-boto3', 'python2-boto', 'python2-botocore', 'openssl', 'git', 'maven', 'java-1.8.0-openjdk-devel','java-1.8.0-openjdk','nodejs','python-jenkins']
    update_cache: yes
  become: true
  ignore_errors: yes

- name: Install cfn-lint
  shell: sudo npm install -g cfn-lint

- shell: wget https://rpmfind.net/linux/epel/7/ppc64le/Packages/p/python-jenkins-0.4.14-2.el7.noarch.rpm
- name: Display the ip put in CN
  debug: msg={{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}

- name: Copy vault token to jenk
  copy: src={{ playbook_dir }}/token dest=/var/lib/jenkins/token
  become: true
  ignore_errors: yes

- name: Copy petclinic AMI id to server
  copy: src={{ playbook_dir }}/dirtpetclinic dest=/var/lib/jenkins/dirtpetclinic
  become: true
  ignore_errors: yes

- name: Get admin to server
  shell: curl -v -sk -X GET -H "X-Vault-Token:{{ lookup('file', 'token') }}" https://{{ lookup('file', 'ec2vltinstip') }}:8200/v1/secret/admin | jq -r '.data.value' > /var/lib/jenkins/admin
  become: true
  ignore_errors: yes

- name: Get password to server
  shell: curl -v -sk -X GET -H "X-Vault-Token:{{ lookup('file', 'token') }}" https://{{ lookup('file', 'ec2vltinstip') }}:8200/v1/secret/password | jq -r '.data.value' > /var/lib/jenkins/password
  become: true
  ignore_errors: yes

- name: Copy vault IP to server
  copy: src={{ playbook_dir }}/ec2vltinstip dest=/var/lib/jenkins/petclinicip
  become: true
  ignore_errors: yes

- jenkins_job:
    config: "{{ lookup('file', '{{ playbook_dir }}/Jenkins_Jobs/build_enviroment.xml') }}"
    name: build_enviroment
    password: admin
    url: http://localhost:8080
    user: admin
  ignore_errors: no

- jenkins_job:
    config: "{{ lookup('file', '{{ playbook_dir }}/Jenkins_Jobs/get_petclinic_jar.xml') }}"
    name: get_petclinic_jar
    password: admin
    url: http://localhost:8080
    user: admin
  ignore_errors: yes

- jenkins_job:
    config: "{{ lookup('file', '{{ playbook_dir }}/Jenkins_Jobs/populate_rds.xml') }}"
    name: populate_rds
    password: admin
    url: http://localhost:8080
    user: admin
  ignore_errors: yes

- jenkins_job:
    config: "{{ lookup('file', '{{ playbook_dir }}/Jenkins_Jobs/curl_test.xml') }}"
    name: curl_test
    password: admin
    url: http://localhost:8080
    user: admin
  ignore_errors: yes

- jenkins_job:
    config: "{{ lookup('file', '{{ playbook_dir }}/Jenkins_Jobs/delete_enviroment.xml') }}"
    name: delete_enviroment
    password: admin
    url: http://localhost:8080
    user: admin
  ignore_errors: yes

- jenkins_job:
    config: "{{ lookup('file', '{{ playbook_dir }}/Jenkins_Jobs/launch_petclinic_autoscaling_group.xml') }}"
    name: launch_petclinic_autoscaling_group
    password: admin
    url: http://localhost:8080
    user: admin
  ignore_errors: yes

- jenkins_job:
    config: "{{ lookup('file', '{{ playbook_dir }}/Jenkins_Jobs/petclinicAMI.xml') }}"
    name: petclinicAMI
    password: admin
    url: http://localhost:8080
    user: admin
  ignore_errors: yes

- jenkins_job:
    config: "{{ lookup('file', '{{ playbook_dir }}/Jenkins_Jobs/setadminandpass.xml') }}"
    name: setadminandpass
    password: admin
    url: http://localhost:8080
    user: admin
  ignore_errors: yes

- jenkins_job:
    config: "{{ lookup('file', '{{ playbook_dir }}/Jenkins_Jobs/validate_templates.xml') }}"
    name: validate_templates
    password: admin
    url: http://localhost:8080
    user: admin
  ignore_errors: yes

- name: Unarchive a file that needs to be downloaded (added in 2.0)
  unarchive:
    src: https://www-us.apache.org/dist/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz
    dest: /usr/local/
    remote_src: yes

- shell: echo "export M2_HOME=/usr/local/apache-maven-3.6.0; export M2=\$M2_HOME/bin; export PATH=\$M2:$PATH" >> /home/ec2-user/.bash_profile
