- name: Install unzip
  package:
    name: unzip
    update_cache: yes
  become: true

- name: Display the ip put in CN
  debug: msg={{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}

- name: Install openssl
  command: openssl req -new -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -subj "/C=UK/ST=London/L=London/O=AL/OU=dev/CN={{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}/EA=dilyanvlad@al.com" -out /usr/local/etc/vault.crt -keyout /usr/local/etc/vault.key
  become: true

- name: Download and install vault binary
  unarchive:
    src: "https://releases.hashicorp.com/vault/0.11.4/vault_0.11.4_linux_amd64.zip"
    dest: /usr/local/bin
    remote_src: True
  become: true

#  - name: Create vault config directory
#    file: state=directory path=/usr/local/etc/vault.cfg
#    become: true

- name: Copy vault config to server
  copy: src=vault.cfg dest=/usr/local/etc/vault.cfg
  become: true

- name: Copy vault service to server
  copy: src=vault.service dest=/usr/lib/systemd/system/vault.service
  become: true

- name: Start vault service
  systemd:
    state: started
    name: vault
    daemon_reload: yes
    enabled: yes
  become: true

- pause:
    seconds: 15

- name: Initialize the vault
  command: /usr/local/bin/vault operator init
  register: keys
  environment:
    VAULT_SKIP_VERIFY: 1
    VAULT_ADDR: "https://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:8200"


- name: Save keys to file on local machine
  copy: content="{{ keys.stdout }}" dest=/usr/local/bin/keys
  become: true

- debug: msg="{{ keys.stdout }}"

- name: Convert template to shell with public IP
  template:
    mode: 01777
    src: unlock.j2
    dest: unlock

- name: Exectute the unlock script
  command: ./unlock

- fetch:
    src: /tmp/token
    dest: /tmp/fetched

- name: Refresh inventory
  meta: refresh_inventory
